<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/square_preference"

    android:gravity="center_vertical|center_horizontal"
    android:lines="1"
    android:padding="@dimen/padding4dp"
    android:text="@string/n_a"
    android:textAlignment="gravity"
    android:textColor="@android:color/white"
    android:textSize="16sp"
    android:textStyle="bold" />